.flex-div{
    box-shadow: -10px 5px rgb(173, 173, 173);
    /* align-self: center; */
    margin:auto;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
}
.flex-div img{
    justify-content: center;
    width: 200px;
    height: 200px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.flex-img{
    background-color: rgba(30,144,255,.5);
}
.flex-div h2{
    color: rgba(0, 0, 0, .6);
    text-align: left;
    padding-left:20px;
}
.flex-div h3{
    text-align: left;
    color: rgba(20,20,20,.6);
    padding-left: 20px;
    font-size: 1.2rem;
}
.internal-grid-div{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
}
.internal-grid-div p{
    text-align: left;
    padding: 20px;
    color:rgba(20,20,20,.8);
}